# toy model 3
targets, factors
Gene1, ((!(Gene2)) | (!(Gene5)))
Gene2, ((!(Gene1)))
Gene3, ((!(Gene10) & Gene6) | (Gene5))
Gene4, ((!(Gene14)) | (!(Gene18) & !(Gene10)) | (Gene18 & Gene10))
Gene5, ((!(Gene8) & Gene18) | (Gene8 & !(Gene18)))
Gene6, ((!(Gene17) & Gene20) | (Gene17 & Gene11 & !(Gene20)))
Gene7, ((!(Gene3) & !(Gene12)) | (!(Gene11) & !(Gene3)) | (!(Gene11) & !(Gene12)))
Gene8, ((Gene7))
Gene9, ((!(Gene2) & !(Gene17)))
Gene10, ((Gene2))
Gene11, ((!(Gene14) & !(Gene7)))
Gene12, ((!(Gene6)) | (!(Gene19)))
Gene13, ((Gene5))
Gene14, ((!(Gene11)) | (!(Gene14)))
Gene15, ((Gene12) | (Gene5 & Gene19))
Gene16, ((!(Gene16)) | (Gene6))
Gene17, ((!(Gene12)) | (Gene16))
Gene18, ((!(Gene17)))
Gene19, ((Gene13))
Gene20, ((!(Gene1)))
